# ImageCollector

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kakaobank/imagecollector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/black/imagesearcher/: App.kt
app/src/main/java/com/black/imagesearcher/base/adapter/: BaseFragmentStateAdapter.kt  BaseListAdapter.kt  BasePagingAdapter.kt  BaseViewHolder.kt  SimpleItemCallback.kt
app/src/main/java/com/black/imagesearcher/base/component/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/black/imagesearcher/base/data/: BaseDataStore.kt  BasePreferences.kt  PreferencesSingletonDelegate.kt
app/src/main/java/com/black/imagesearcher/base/datastore/: BaseDataStore.kt
app/src/main/java/com/black/imagesearcher/base/model/: BasePreferences.kt  PreferencesSingletonDelegate.kt
app/src/main/java/com/black/imagesearcher/base/viewmodel/: EventViewModel.kt  SingleLiveData.kt
app/src/main/java/com/black/imagesearcher/data/: SearchRepository.kt
app/src/main/java/com/black/imagesearcher/data/datastore/: SearchDataStore.kt
app/src/main/java/com/black/imagesearcher/data/model/: Content.kt  NetworkResult.kt
app/src/main/java/com/black/imagesearcher/model/: SearchModel.kt
app/src/main/java/com/black/imagesearcher/ui/: MainActivity.kt
app/src/main/java/com/black/imagesearcher/util/: BindingAdapters.kt  FragmentExtension.kt  JsonUtil.kt  Log.kt  Util.kt
app/src/main/java/com/kakakobank/imagecollector/: KBApp.kt
app/src/main/java/com/kakakobank/imagecollector/model/: Contents.kt  SearchModel.kt
app/src/main/java/com/kakakobank/imagecollector/ui/: MainActivity.kt  MainTabAdapter.kt
app/src/main/java/com/kakakobank/imagecollector/util/: BindingAdapters.kt  FragmentExtension.kt  KBJson.kt  Log.kt  Util.kt
app/src/main/res/drawable/: bg_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorite.xml  fragment_main.xml  fragment_search.xml  item_favorite.xml  item_search.xml  item_search_divider.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml  themes_text.xml
app/src/test/java/com/kakaobank/imagecollector/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
